# [SECRETS - Config]
spring.config.import=optional:secrets.properties

# [H2]
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# [JPA]
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update